37·

0101000 111, 040, 253, 417, 961; lv, 123, 100, roo,
592, 972, 975; V, 190,425,970, 1263. Nulla autem in
111000001ος quo pertinere videtur quod Lucretius inde a
quarto libro spondaicos non admisit nisi in tetrasyllabis

IV, 123 centaurea3 v.185 intervallum 0. 196 intervallum3
0. 592 miraolorum3 0. 972 0000000ος 0. 975 obversantur.
V, 190 pertemptare; 0. 425 000100101οτος 0. 970 10001000-
100; 01263 0000000000. ,

Ac quaerentes, quomodo 0001000οἰ antecedunt Lucre·
tium, versus spondaioos tractaverint, Lucilium rarius, En· ’
0100, qui magno oum pondere versus fecerit, saepissime
versus spondaicos admisisse intelligimus. Lucilius in eis,
quae de poematis supersunt, spondeicus his locis habet 11,
11; ΙΙΙ, ll; XIV, 93 XXX, 50. Ennius his locis (01.7οΙ1-
len) 0. 2, 125, 126, 174, 207, 219, 256, 305, (488), 541,
603, 604. Sat 0. 16, 22. Quorum in tres spondeos ex-
euntes hi sunt: 125 Volturnalom Palatualem Furrinalern3
126 Floralemque Falacrem 01 Pomonalem fecit; 174 01000
Romani tuno facti sunt Campani3 219 Ut primum tenebris
abiectis indalbabat3 305 Ora Cetegus Marcus Tuditano con-
lega3 541 10010 sublatae sunt3 603 Introducuntur legati
Minturnenses3 604 0111 cratoris ex auratis hauserunt.

Lucretius l. VI, 0. 131.
. Lambinus, quem secuti sunt alii:
p Saepe ita dat pariter sonitum displosa repente
quod ferri nequit; necessario enim requirimus vocabulum,
quod describit, qualis tandem isto sonitus fuerit. Lach-
mannus: saepe det haut parvum sonitum, quod quum lon·
qius absit a codicum scriptura: Saepe ita dat parvum so-
nitum displosa repente, equidem legendum propono:

Saepe ita dat clarum sonitum displosa repente.

Clarus h. 0. significat e longinquo audiendus (ctLaohm.
ad Lucret. V, 946 0. 321 init), non solum de 0000 acuto,
sed saepius de tonitru. ol. Naevius Danae 00. Non. 0. 110, 16.

 

