125,

623 numiui' divaa3 1.83011111111111’ 1111111- 1. 1079 quiri
aliquoiu’ siet.

Libri tertii 1. 198 lapidum collectum Cauru' 1111111,
quod scripsit Bernaysius, 111 collectum ipse Euru’ movere,
quod propius ad codicum scripturam accedens scripsit Mun-

roius, mihi probabilius videtur, quam quod Lachm. ex 1111-
< ptura codd. coniectum spicarumque, efficit: conlectum spi·

' ritus aoer3 1. 240 111 menti' volutat, coniectura Lachmanni‚ ·

quae 1111 nullam habet probabilitatem alii aliter locum
desperatum 1111111111 1111111 1111; 1. 257 retinemu' 11111- ·
111; 1111111 Lachmauuus: retinere 11111111, quod ab anti-
quissimis 'correctoribus Lucretio recte, 11 puto, restitutum
111. Lachmannum licentia veterum poetarum hac in 11
abusum 1111 vix negari potest3 v. 905 privatu’ doloribus
aegris3 1. 1014 111 saxu iactu’ deorsum3 1. 1023 bonus Au-
cu’ reliquit; 1. 1036 111111111111111.

lV, 90 extrinsecu’ torte3 1. 592 nimi’ miraclorum con-
1111. Bentlayi. Munroio codicum scriptura nimis auricula·
rum probatur, quae tamen vix explicari potest3 1. 631 Sori-
pturam codd. 111111111111111111, Beruaysius mutavit: oibu’
suppeditatas, quod probabilitate 11111. Munroius: cibu’
suavis et almus. Lachmannus: cibus unicus aptus3 quid
legendum sitnon liquet3 1. 1021 corpori’ fundunt3 1. 1144
111 quae corpori’ sunt3 v. 1200 communi' voluptas3 1. 1260
opu' 11111 quod nou 1111111 substant.

V, 485 1 limini’ parte coniect. Lachm. 1111111111 limi·
na partem Munroius: ad limina 11 11111111; 1. 585 11111111
dammae alterum vocabulum in codd. omissum Munroius
vocabulo: ignes, quod clausula versus, quiante eum est
proximus, expulsum esse dicit. Lachmanni coniectura oon·
firmatur auctoritate ood. Victoriani in quo: flammae legi·
tur3 cf. Bouterwek. Quaest. Lucrett. p. 443 1. 944 claru’
citat Foraiger 111 largu‘ 11111 Ritsohelius3 1. 046 umori‘

 

