24

ι 467 ubi Lachm. 11111111111 suut. Bernaysius: 111, et. i

squalida sunt illis admixta etc. Munroius: 111 11 squalida ’
11111 creant admixta3 v. 930 ex uon sensibu‘ sensus3 v.
971 propritim de quibu' factumst (codd. anctumst) 11 1. 986

’ 111 ex videntibn’ factus (codd. hic quoque auctus).

ΙΙΙ, 52 111111 divis3 1. 617 regionibu' pectoris hae·
ret, coniecturam Lachmauui satis audacem recepit Bern.
Munroius pro: regionibus omnibus, quod est 11 codicibus
scribi vult: certis hominis regionibus haeret3 1. 734 eonta-
gibu' fungitur eius, sic Lachm. codd: contage.

IV, 80 Munroius: moenibu' pro moenia iu textum
quem 111111 coniectura intulit3 v. 464 1111111 1111; 1. 493
coloribu' sint coniuncta videre; 1. 822 illud in his vitium
111111111111 necessest: 1111111111 Illud 11111 rebus
vitium 1111111111 111111; lenius Bernaysius: 11111111
Muuroius: 1111111 pro inesse scripserunt3 1. 859 ex auima-
libu' quae pro: animalibus quia, Lachmanuus, quem secu·
tus 111 Bernaysius 11 Muuroius3 1. 1011 1111 loquuntur3
v. 1015 11111111 capti3 1. 1028 111111 1111 profundunt;
1. 1196 summis ex viribu’ tendunt.

V, 53 Immortalibu' de divis3 v. 456 minoribu’ sunt
elementis3 1615111111111111111111 1. 821 1111111
passim; v. 822 variantibu’ formis3 1. 933 falcibu’ ramos3
v. 1104 rebu’ benigni3 1. 1162 rebu' locisque; 1. 1195 11-
111111 nostris.

Vl, 29 mortalibu' passim; 1. 51 1111111 saepe3 1. 98
pugnantibu’ 111111; 1. 189 pendentibu‘ structa3 1. 618 ar·
dentibu' solem3 1. 890 1111111111 111111; 1. 944 mananti·
bu’ stillant3 v. 1139 finibu' morbus.

Cetera apocopes exempla ad alios casus et vocabula
pertinent, qnorum in libro primo haec sunt:

Ι, 591 Ι1111111111’11111111;1.978 quominu' quo.

II, 18 menti’ fruatur3 1. 19 1111 111111 metuque3 v.
53 quid dubitas quin 1111111111111111111Ῥο111111; 1.

 

