20

5555, 689 neque originis, 729 neque enim, 737 neque enim,
781 neque 111151, 787 neque 5, 811 neque ab, 814 neque
extra, 865 neque hilum, 879 neque enim, 892 neque
uxor.

In libro quarto: 115011551151111, 150 neque autem,
1731155115 eam, 5581511151115111, 1209 neque utrum.

In libro quinto: 1. 133 neque 55, 249 neque umorem,
310 neque adversus, 315 neque 5111111, 328 neque usquam,
358 neque ab, 361 neque 511115, 364 neque 511, 493 neque
enim, 774 neque opinantes, 888 neque esse, 932 1151111551·
115, 950 neque uti, 955 neque ulli, 1051 nequeenim, 1117
nequeenim, 1131 neque erit, 1407 neque hilo, 1420 115-
quein.

In libro sexto: 1.103 neque 51115111, 221 neque imbres,
263 neque enim, 641 neque enim, 708 neque eum, 709 ne·
(11155779 neque autem.

1551511511, qui usui, quem dixi repugnant, hi sunt:
1, 263 1155 ullam, II, 110 neo usquam, III, 529 15511115,
559 necantem, IV, 355 1155 ad, V, 836 montrum, 868
neo ipsa, 1199 necares, VI, 1018 neo ipsa.

Quae exceptiones regulae nostrae pro frequentia huius
coniunctionis admodum paucae, fortasse ner in neque 1155. ⁰
mutato, tollendae 511111. Β151151 forma saepe alibrariis
alteri praelata 551. Conveniebat enim, utWagneri (Quaest.
Vergil. XXXII) verbis utar, brevior forma multorum libra·
riorum festinantiae nihil 55111551 inter has formas 1111515555
existimantium. Vergilium quoque neque 51115 1555155 po·
situm praetulisse Wagnerus Quaest. Verg. XXXII obser·
15111.

Differentia antem sensus, qnam vulgo statuunt, apud
Lucretium non 551, quum codices Leidenses‚ 111151 55 qui·
dem quarn maxime constantes, tamen in adhibendis for·

mis nee 51 aeque tam mire varient, ut ne quaeri quidem

 

